@import "base/reset";
@import "base/variables";
@import "base/mixins";

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.scroll-up {
  opacity: 0;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 50px;
  background-color: $primary;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.25);
  @include font (#FFF, 'Poppins', 40px, 600, 75px);
  text-align: center;
  cursor: pointer;
  transform: scale(1.5);
  transition: 0.5s;
  z-index: 5;
  &.active {
    transform: scale(1) rotate(-90deg);
    opacity: 1;
  }
}

.header {
  padding: 40px 0;
  position: relative;
  &__row {
    height: 60px;
    @include flex(space-between, center);
    .row {
      @include flex(center, center);
      gap: 30px;
      &:first-child {
        gap: 60px;
      }
      a:not(.logo) {
        @include font(#000, "Poppins", 15px, 600, 22.5px);
        position: relative;
        &::after {
          content: "";
          display: block;
          position: absolute;
          width: calc(100% + 10px);
          height: 2px;
          left: -5px;
          bottom: -2px;
          border-radius: 1px;
          background-color: $primary;
          transform: scaleX(0);
          transition: all 0.3s;
        }
        &:hover::after {
          transform: scaleX(1);
        }

        &.phone {
          &::after {
            content: none;
          }
          &::before {
            content: url("../images/phone-ico.svg");
            display: inline-block;
            margin-right: 7px;
            vertical-align: middle;
            transition: 0.05s;
          }
          &:hover::before {
            animation: phone 0.1s ease-in-out 4 alternate;
          }
          @keyframes phone {
            from {
              transform: rotate(-15deg);
            }
            to {
              transform: rotate(15deg);
            }
          }
        }
      }
      .line {
        width: 1.5px;
        height: 20px;
        border-radius: 1px;
        background: #dad8d8;
      }
    }
  }

  .bg, .burger, .menu.logo {
    display: none;
  }
}

main {
  overflow-x: hidden;
}

.main-info {
  margin-top: 40px;

  &__row {
    @include flex(space-between, center);
    & > * {
      max-width: 47.5%;
    }
  }
  &__title {
    @include font($dark, "Poppins", 64px, 700, 77.5px);
  }
  &__text {
    @include font($gray, "Inter", 16px, 400, 28px);
    margin: 35px 0 60px;
  }
  &__buttons {
    @include flex(start);
    gap: 25px;
    .btn {
      width: 160px;
    }
  }
  &__image {
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    .triangle {
      &:nth-child(1) {
        transform: rotate(135deg);
        bottom: 160px;
        left: -30px;
      }
      &:nth-child(2) {
        transform: rotate(45deg);
        top: 60px;
        right: -20px;
      }
      &:nth-child(3) {
        transform: scale(1.8) rotate(45deg);
        bottom: 40px;
        right: -36px;
      }
    }
  }
}

.why-us {
  margin-top: 80px;
  &__row {
    margin: 0 -20px;
    @include flex(space-between, center);
    gap: 50px;
  }

  &__body {
    max-width: 47.5%;
  }
  &__title {
    @include font($dark, "Inter", 48px, 800, 64px);
  }
  &__text {
    margin-top: 25px;
    @include font($dark, "Inter", 18px, 400, 32px);
  }
  &__logos {
    @include flex(center, center);
    flex-wrap: wrap;
    gap: 50px;
    li {
      width: 20%;
      min-width: 150px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__advantages {
    margin-top: 100px;
    @include flex(space-between);
    text-align: center;
    gap: 10px;

    li.advantage {
      max-width: 255px;
      img {
        width: 100px;
        height: 100px;
      }
      h3 {
        margin: 15px 0 5px;
        @include font(#000, "Poppins", 20px, 700, 30px);
      }
      p {
        @include font(#000, "Poppins", 12px, 300, 18px);
      }
    }
  }
}

.price {
  margin-top: 100px;
  &__title {
    max-width: 700px;
    margin: 0 auto;
    @include font(#000, "Poppins", 50px, 600, 60px);
    text-align: center;
  }
  &__subtitle {
    margin: 35px 0 55px;
    @include font(#000, "Poppins", 25px, 400, 25px);
    text-align: center;
  }
  &__switch {
    @include flex(center, center);
    gap: 30px;
    p {
      width: fit-content;
      position: relative;
      @include font(#000, "Poppins", 25px, 400, 25px);
      cursor: pointer;
      &:last-child::after {
        content: "17% discount";
        padding: 7px;
        position: absolute;
        @include font(#000, "Poppins", 12px, 500, 10px);
        background-color: #ffe87a;
        border-radius: 8px;
        right: -130%;
        top: 3px;
      }
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 90px;
      height: 50px;
      & input {
        opacity: 0;
        width: 0;
      }
      .slider {
        display: block;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $primary;
        border-radius: 50px;
        transition: 0.5s;
        &::before {
          content: "";
          position: absolute;
          width: 30px;
          height: 30px;
          left: 10px;
          top: 10px;
          background-color: #fff;
          border-radius: 50%;
          transition: 0.5s;
        }
      }
      input:focus + .slider {
        box-shadow: 0 0 5px 5px $primary-light;
      }
      input:checked + .slider::before {
        transform: translateX(40px);
      }
    }
  }

  &__card-group {
    margin-top: 85px;
    .cards {
      @include flex(space-between);
      .card {
        width: 300px;
        min-height: 700px;
        padding: 35px;
        border: 1.5px solid #c4c4c4;
        border-radius: 15px;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        p.title {
          @include font(#000, "Poppins", 28px, 600, 25px);
        }
        p.description {
          margin: 10px 0 25px;
          @include font(#000, "Poppins", 12px, 400, 18px);
        }
        p.price-main {
          @include font(#000, "Poppins", 42px, 600, 32px);
          span.period {
            font-size: 0.5em;
          }
        }
        p.price-small {
          height: 10px;
          margin-top: 5px;
          @include font(#000, "Poppins", 14px, 300);
        }
        .btn {
          width: 100%;
          margin: 35px 0;
        }
        ul.benefits {
          @include flex(start, flex-start, center, column);
          gap: 15px;
          list-style: "";
          list-style-position: inside;
          li {
            @include font($gray, "Inter", 16px, 700, 24px);
            position: relative;
            &::before {
              content: url("../images/checkmark.svg");
              margin-right: 5px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

.reviews {
  margin-top: 105px;
  &__group {
    width: 80%;
    margin: 0 auto;
    @include flex(center, center);
    gap: 30px;
    .review {
      padding: 40px 30px 30px 64px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
      .text {
        margin: 15px 0 25px;
        position: relative;
        @include font(#000, "Inter", 16px, 400, 32px);
        &::before {
          content: url("../images/quote-mark-small.svg");
          position: absolute;
          left: -30px;
        }
      }
      .author {
        @include font($dark, "Inter", 18px, 700, 28px);
      }
      .position {
        margin-top: 5px;
        @include font(#969bab, "Inter", 14px, 500, 24px);
      }
      &__cli {
        min-width: 300px;
        max-width: 80%;
        img {
          width: 120px;
          height: 60px;
          object-fit: none;
        }
      }
      &__leeveon {
        width: 75%;
        min-width: 300px;
      }
    }
    .group1 {
      max-width: 49%;
      @include flex(start, end, center, column);
      .title {
        max-width: 450px;
        margin: 5px 0 25px;
        position: relative;
        &::before {
          content: url("../images/quote-mark.svg");
          position: absolute;
          top: -55px;
          left: -80px;
        }
        h2 {
          @include font($dark, "Inter", 48px, 800, 64px);
        }
        p {
          @include font($dark, "Inter", 18px, 400, 32px);
        }
      }
    }
    .group2 {
      @include flex(start, start, center, column);
      gap: 30px;
    }
  }
  &__tools {
    margin-top: 80px;
    @include flex(space-between, center);
    gap: 30px;
    .content {
      max-width: 450px;
      .title {
        @include font($dark, "Inter", 48px, 800, 64px);
      }
      .text {
        margin-top: 8px;
        @include font($dark, "Inter", 18px, 400, 32px);
      }
    }
    .logos {
      max-width: 475px;
      @include flex(space-between, center);
      flex-wrap: wrap;
      li {
        width: 120px;
        height: 120px;
        background-image: url("../images/tools-logos.png");
        &:nth-child(1) {
          background-position: 0px 0px;
        }
        &:nth-child(2) {
          background-position: -185px -5px;
        }
        &:nth-child(3) {
          background-position: -368px -5px;
        }
        &:nth-child(4) {
          background-position: 0px 120px;
        }
        &:nth-child(5) {
          background-position: -185px 120px;
        }
        &:nth-child(6) {
          background-position: -368px 115px;
        }
      }
    }
  }
}

.cta {
  margin-top: 80px;
  padding: 80px;
  background-color: #f7fafe;
  border-radius: 16px;
  position: relative;
  &__title {
    max-width: 1000px;
    margin: 0 auto 40px;
    @include font($dark, "Poppins", 64px, 600, 88px);
    text-align: center;
    z-index: 2;
  }
  .btn {
    padding: 0 10px;
    display: block;
    margin: 0 auto;
    z-index: 2;
  }
  .triangle {
    &:nth-child(1) {
      transform: rotate(135deg);
      bottom: 80px;
      left: -20px;
    }
    &:nth-child(2) {
      transform: rotate(45deg);
      top: 0;
      left: 430px;
    }
    &:nth-child(3) {
      transform: scale(1.8) rotate(45deg);
      bottom: 40px;
      right: -36px;
    }
  }
}

.footer {
  padding: 64px 0 32px;
  margin-top: 110px;
  background-color: $primary;
  &__row {
    @include flex(space-between);
    flex-wrap: wrap;
    gap: 50px 30px;
  }
  &__text {
    max-width: 400px;
    margin-top: 15px;
  }
  &__text,
  &__copyright,
  li a {
    @include font($gray-light, "Inter", 16px, 300, 32px);
  }
  &__item:not(div) {
    .title a {
      font-weight: 800;
      line-height: 24px;
    }
    @include flex(start, start, center, column);
    gap: 25px;
  }
  &__copyright {
    margin-top: 90px;
  }
}

.btn {
  display: block;
  height: 50px;
  border: none;
  border-radius: 8px;
  @include font(#000, "Poppins", 14px, 400, 12px);
  transition: 0.3s;
  position: relative;
  top: 0;
  &__red {
    background-color: $primary;
    color: #fff;
  }
  &__white {
    background-color: #fff;
    border: 1px solid #000;
  }
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    top: 5px;
  }
}

.triangle {
  width: 0;
  height: 0;
  position: absolute;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 40px solid $primary;
}

@media screen and (max-width: 1099px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .header {
    padding: 30px 0;
    overflow-x: hidden;
    .row:last-child {
      a.phone {
        width: 20px;
        white-space: nowrap;
        &::before {
          margin-right: 20px;
        }
      }
    }
  }

  .main-info {
    margin-top: 30px;

    &__title {
      font-size: 48px;
    }
    &__text {
      margin: 30px 0 50px;
    }
  }

  .why-us {
    margin-top: 60px;
    &__row {
      margin: 0;
      gap: 50px 25px;
    }
    &__title {
      font-size: 40px;
      line-height: 56px;
    }
    &__text {
      font-size: 16px;
      line-height: 28px;
    }
    &__advantages {
      margin: 80px auto 0;
      max-width: 650px;
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  .price {
    margin-top: 80px;
    &__title {
      font-size: 40px;
      line-height: 48px;
    }
    &__subtitle {
      font-size: 20px;
      line-height: 20px;
      margin: 30px 0 40px;
    }
    &__card-group {
      margin-top: 65px;
      .cards {
        .card {
          width: 250px;
          padding: 25px;
          p.title {
            font-size: 24px;
          }
          p.price-main {
            font-size: 35px;
            line-height: 30px;
          }
          .btn {
            margin: 28px 0;
          }
        }
      }
    }
  }

  .reviews {
    &__group {
      width: 85%;
      .group1 {
        .title {
          margin: 5px 0 20px;
          &::before {
            transform: scale(0.8);
          }
          h2 {
            font-size: 40px;
            line-height: 56px;
          }
          p {
            font-size: 16px;
            line-height: 28px;
          }
        }
      }
    }

    &__tools {
      margin-top: 60px;
      .content {
        max-width: 400px;
        .title {
          font-size: 40px;
          line-height: 56px;
        }
        .text {
          font-size: 16px;
          line-height: 28px;
        }
      }

      .logos {
        min-width: 250px;
      }
    }
  }

  .cta {
    margin-top: 60px;
    padding: 60px;
    &__title {
      max-width: unset;
      margin: 0 auto 30px;
      font-size: 56px;
      line-height: 72px;
    }
  }

  .footer {
    &__row {
      justify-content: start;
    }
    &__item {
      width: 200px;
    }
    &__item:first-child {
      width: 100%;
    }
    &__text {
      max-width: 700px;
    }
  }
}

@media screen and (max-width: 899px) {
  .container {
    padding: 0 10px;
  }

  .header {
    padding: 5px 0;
    &__row {
      .row:first-child {
        a:not(.logo) {
          display: none;
        }
      }
    }
  }

  .main-info {
    margin-top: 20px;

    &__title {
      font-size: 36px;
      line-height: 42px;
    }
    &__text {
      margin: 25px 0 45px;
    }
    &__image {
      .triangle {
        &:nth-child(1) {
          transform: rotate(135deg) scale(0.8);
        }
        &:nth-child(2) {
          transform: rotate(45deg) scale(0.8);
          top: 20px;
          right: -15px;
        }
        &:nth-child(3) {
          transform: rotate(45deg) scale(1);
        }
      }
    }
  }

  .why-us__title {
    font-size: 32px;
    line-height: 36px;
  }

  .price {
    &__title {
      font-size: 32px;
      line-height: 36px;
    }
    &__card-group {
      margin-top: 60px;
      .cards {
        @include flex(center);
        flex-wrap: wrap;
        gap: 30px;
        .card {
          width: 100%;
          max-width: 300px;
          width: 300px;
          min-height: 700px;
          padding: 35px;
          p.title {
            font-size: 28px;
            line-height: 25px;
          }
        }
      }
    }
  }

  .reviews {
    margin-top: 65px;
    &__group {
      gap: 25px;
      .group1 {
        .title h2 {
          font-size: 32px;
          line-height: 36px;
        }
      }
    }
    &__tools .content {
      .title {
        font-size: 32px;
        line-height: 36px;
      }
    }
  }

  .cta {
    &__title {
      font-size: 42px;
    }
  }
}

@media screen and (max-width: 767px) {
  body.disabled {
    overflow-y: hidden;
  }
  .header {
    overflow: unset;
    z-index: 10;
    .row.menu {
      width: 100%;
      position: absolute;
      @include flex(center, center, center, column);
      gap: 50px;
      top: -430px;
      left: 0;
      z-index: 2;
      &.logo {
        top: -540px;
      }
      &:last-child {
        top: -200px;
      }
      .line {
        transform: rotate(90deg) scaleY(10);
        margin: -25px 0;
      }
      .phone {
        font-size: 30px;
      }
      a:not(.logo) {
        color: #FFF;
        font-size: 36px;
        text-align: center;
        white-space: inherit;
        width: unset;
        &::after,
        &::before {
          content: none!important;
        }
      }

      &.active {
        transform: translateY(550px);
      }
    }
    .bg {
      display: block;
      background: $primary;
      position: absolute;
      width: 100%;
      height: 100vh;
      bottom: 100%;
      left: 0;
      z-index: 2;
      &.active {
        bottom: calc(-100vh + 100%);
      }
    }
    .burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 5;
      cursor: pointer;
      &::before,
      &::after {
        content: "";
        position: absolute;
        background-color: $primary;
        width: 100%;
        height: 2px;
        border-radius: 1.5px;
        left: 0;
        transition: 0.3s;
      }
      span {
        position: absolute;
        background-color: $primary;
        width: 100%;
        height: 2px;
        border-radius: 1.5px;
        top: 9px;
        transition: 0.3s;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      &.active {
        &::before {
          background-color: #FFF;
          transform: rotate(-45deg);
          top: 9px;
        }
        &::after {
          background-color: #FFF;
          transform: rotate(45deg);
          bottom: 9px;
        }
        span {
          background-color: #FFF;
          transform: scaleY(5);
          opacity: 0;
        }
      }
    }
  }

  .main-info {
    margin-top: 10px;
    &__row {
      flex-direction: column-reverse;
      gap: 30px;
      & > * {
        max-width: unset;
      }
    }
    &__body {
      width: 100%;
    }
    &__text {
      margin: 10px 0 15px;
    }
    &__buttons {
      justify-content: center;
    }
  }

  .why-us {
    margin-top: 50px;
    &__row {
      flex-wrap: wrap;
      gap: 25px;
    }
    &__body {
      width: 100%;
      max-width: unset;
    }
    &__text {
      margin-top: 15px;
    }
    &__logos {
      gap: 35px;
    }
    &__advantages {
      margin-top: 50px;
      justify-content: center;
    }
  }

  .price {
    margin-top: 50px;
    &__subtitle {
      margin: 15px 0 25px;
    }
    &__switch {
      gap: 20px;
      p {
        font-size: 20px;
        line-height: 20px;
        &:last-child::after {
          white-space: nowrap;
          top: -120%;
          right: -25%;
        }
      }
    }
    &__card-group {
      margin-top: 40px;
    }
  }

  .reviews {
    margin-top: 50px;
    &__group {
      .review {
        width: 100%;
        max-width: unset;
      }
      width: 100%;
      flex-wrap: wrap;
      .group1 {
        max-width: unset;
        align-items: center;
        .title {
          max-width: unset;
          margin: 5px 0 20px 65px;
        }
      }
    }
    &__tools {
      margin-top: 35px;
      flex-wrap: wrap;
      .content {
        width: 100%;
        max-width: unset;
      }
      .logos {
        margin: 0 auto;
        gap: 10px;
      }
    }
  }

  .cta {
    margin-top: 50px;
    padding: 50px 0px;
    .triangle:not(.triangle:first-child) {
      display: none;
    }
  }

  .footer {
    margin-top: 55px;
  }
}
